{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NGSVMCore",
	"Description": "Real-time AI matting (background removal) core plugin built on UE5's NNE (Neural Network Engine). Supports RVM (Robust Video Matting) and MODNet models with switchable CPU / GPU (DirectML) inference.",
	"Category": "Other",
	"CreatedBy": "PZN Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NGSVMCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}